body {
  background-color: var(--primay-bg-color);
  color: var(--title-text-color);
  font-family: Roboto, sans-serif;
}

:root {
  --contacts-text-color: rgba(255, 255, 255, 0.6);
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --primay-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --tertiary-bg-color: #2f303a;
  --button-link-primary: #2196f3;
  --button-active-color: #188ce8;
  --logo-secondary-color: #000000;
  --project-card-shadow: #eeeeee;
  --box-shadow-card: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --box-shadow-portfolio: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  --filtres-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --modal-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --border-header-color: #ececec;
  --icon-color: #afb1b8;
  --footer-icon-background: rgba(255, 255, 255, 0.1);
  --gradient-hero: rgba(47, 48, 58, 0.4);
  --text-bg-section: rgba(47, 48, 58, 0.8);
  --bg-project-hover: rgba(33, 150, 243, 0.9);
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --button-modal-border: rgba(0, 0, 0, 0.1);
  --bg-color-modal: rgba(0, 0, 0, 0.2);
}
.list {
  list-style: none;
}
ul,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*header*/
.header {
  border-bottom: 1px solid var(--border-header-color);
}
.header-con {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
}

/*logo*/

.logo {
  color: var(--button-link-primary);
  text-decoration: none;
  letter-spacing: 0.03em;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  font-family: 'Raleway';
  margin-right: 93px;
}
.logo-studio {
  color: var(--logo-secondary-color);
  letter-spacing: 0.03em;
}
.logo-item {
  letter-spacing: 0.02em;
}

.link {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
}
/* site nav*/
.site-nav {
  display: flex;
  gap: 50px;
}
.current {
  position: relative;
}
.current::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--button-link-primary);
  border-radius: 2px;
  bottom: 0;
  right: 0;
  animation: animation-current var(--animation);
}
@keyframes animation-current {
  0% {
    transform: scaleX(1);
  }
  50% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}

.site-nav .link.current {
  color: var(--button-link-primary);
}
.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  text-decoration: none;
  transition: color var(--animation);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--button-link-primary);
  transition: color var(--animation);
}

/*auth */
.auth-nav {
  display: flex;
  margin-left: auto;
  gap: 50px;
}

.auth-link {
  padding-top: 30px;
  padding-bottom: 30px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  text-decoration: none;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  fill: currentColor;
  gap: 10px;
  transition: color var(--animation);
}

.auth-nav .auth-link:hover,
.auth-nav .auth-link:focus {
  color: var(--button-link-primary);
}

/*list*/

/* hero */
.hero {
  background-color: var(--tertiary-bg-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  background-image: linear-gradient(to right, var(--gradient-hero), var(--gradient-hero)),
    url(../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  color: var(--primay-bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
}
.hero-button {
  padding: 10px 32px 10px 32px;
  color: var(--primay-bg-color);
  background-color: var(--button-link-primary);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 2;
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  letter-spacing: 0.06em;
  transition: background-color var(--animation);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--button-active-color);
  transition: background-color var(--animation);
  opacity: 1;
}
.hide {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* peculiarity */
.peculiarity-icon {
  display: flex;
  gap: 30px;
}
.peculiarity-icon-list {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--secondary-bg-color);
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin-bottom: 30px;
}

.peculiarity {
  display: flex;
  align-items: center;
  gap: 30px;
}
.peculiarity-list {
  width: calc((100% - 90px) / 4);
}

.peculiarity-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
}
.peculiarity-text {
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/* section */
.sections {
  padding-bottom: 94px;
}
.section-list {
  display: flex;
  gap: 30px;
}
.section-cards {
  position: relative;
}

.section-text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  text-transform: uppercase;

  color: var(--primay-bg-color);
  background-color: var(--text-bg-section);

  width: 100%;
  height: 70px;
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.7;
  text-align: center;
}
/* our-team */

.our-team {
  background-color: var(--secondary-bg-color);
}
.team {
  display: flex;
  gap: 30px;
}
.our-team-cards {
  background-color: var(--primay-bg-color);
  text-align: center;
  box-shadow: var(--box-shadow-card);
  border-radius: 0px 0px 4px 4px;
  width: calc((100% - 90px) / 4);
}

.our-team-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}
.our-team-subtitle {
  padding-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.our-team-contacts {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  gap: 10px;
}
.our-team-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--icon-color);
  transition: background-color var(--animation), fill var(--animation);
}

.our-team-link:hover,
.our-team-link:focus {
  background-color: var(--button-link-primary);
  fill: var(--primay-bg-color);
}
.our-team-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
/*clients*/
.clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}
.clients-nav {
  display: flex;
  gap: 30px;
}
.client-cards {
  border-radius: 4px;
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  fill: var(--icon-color);
  width: 170px;
  height: 92px;
  transition: border-color var(--animation), fill var(--animation);
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--button-link-primary);
  border-color: var(--button-link-primary);
}

/* footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--tertiary-bg-color);
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
.footer-con {
  display: flex;
  gap: 70px;
}
.logo-foot {
  display: inline-block;
  margin-bottom: 20px;
  letter-spacing: 0.03em;
}
.logofooter {
  color: var(--primay-bg-color);
}
.footer-list {
  margin-bottom: 9px;
}
.footer-list:last-child {
  margin-bottom: 0;
}
.location {
  color: var(--primay-bg-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
  letter-spacing: 0.03em;
  transition: color var(--animation);
}
.footlink {
  color: var(--contacts-text-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
  letter-spacing: 0.03em;
  transition: color var(--animation);
}
.location:hover,
.location:focus {
  color: var(--button-link-primary);
}
.footlink:hover,
.footlink:focus {
  color: var(--button-link-primary);
}
.contacts-nav {
  display: flex;
  gap: 10px;
}
.foter-title {
  color: var(--primay-bg-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  padding-top: 12px;
}
.footer-icon {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--primay-bg-color);
  background-color: var(--footer-icon-background);
  transition: background-color var(--animation);
}
.footer-icon:hover,
.footer-icon:focus {
  background-color: var(--button-link-primary);
}
/* portfolio */

/* filter*/

.portfolio-filtr-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.filtres {
  padding: 6px 22px 6px 22px;
  background: var(--secondary-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  font-family: inherit;
  transition: background-color var(--animation), color var(--animation), box-shadow var(--animation);
}

.filtres:hover,
.filtres:focus {
  background-color: var(--button-link-primary);
  color: var(--primay-bg-color);
  box-shadow: var(--filtres-box-shadow);
}

/*project*/
.project {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.project-cards {
  width: calc((100% - 60px) / 3);
}
.project-modal-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--primay-bg-color);
  background-color: var(--bg-project-hover);

  padding: 63px 24px;
  height: 294px;
  width: 100%;

  position: absolute;
  top: 0;
  opacity: 0;

  transform: translate(0, 100%);
  transition: transform var(--animation), opacity var(--animation);
}
.overflow {
  overflow: hidden;
  position: relative;
}
.project-link:hover .project-modal-text,
.project-link:focus .project-modal-text {
  opacity: 1;
  bottom: 100%;
  transform: translate(0, 0);
}
.project-link {
  text-decoration: none;
  display: block;
  transition: box-shadow var(--animation);
}
.project-link:hover,
.project-link:focus {
  box-shadow: var(--box-shadow-portfolio);
}
.project-title {
  color: var(--title-text-color);
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-block {
  padding: 20px 24px 20px 24px;
  border: 1px solid var(--project-card-shadow);
  border-top: 0;
}
.project-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}
/* modal window */

.backdrop {
  position: fixed;

  top: 0;
  left: 0;

  opacity: 1;
  background-color: var(--bg-color-modal);

  width: 100%;
  height: 100%;

  transition: opacity var(--animation), background-color var(--animation);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal-window {
  transform: translate(-50%, -50%) scale(0);
}

.modal-window {
  position: absolute;
  width: 528px;
  height: 581px;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--animation);
  background-color: var(--primay-bg-color);
  box-shadow: var(--modal-shadow);
  border-radius: 4px;
}
.button-modal {
  position: absolute;
  right: 8px;
  top: 8px;
  border-radius: 60%;
  background-color: var(--primay-bg-color);
  border-color: var(--button-modal-border);
  cursor: pointer;
  transition: fill var(--animation);
}
.button-modal:hover {
  fill: var(--button-active-color);
  transition: fill var(--animation);
}
